{"mcpServers":{"solace-event-portal-designer":{"command":"uvx","args":["--from","solace-event-portal-designer-mcp","solace-ep-designer-mcp"],"env":{"SOLACE_API_TOKEN":"eyJhbGciOiJSUzI1NiIsImtpZCI6Im1hYXNfcHJvZF8yMDIwMDMyNiIsInR5cCI6IkpXVCJ9.eyJvcmciOiJtYXJzcHJvZCIsIm9yZ1R5cGUiOiJFTlRFUlBSSVNFIiwic3ViIjoieng4ajNnaHJyNWYiLCJwZXJtaXNzaW9ucyI6IkFBQUFBQUFBQUFBQVFBQUFJQUFBQUFBQUFBQUFBQUFBQUFBQUFJQUFBQUFBSUFBRGdBQUFBQmdBV0FBQWdBSUFJQUFBRU9BQUFJQUlBQU09IiwiYXBpVG9rZW5JZCI6InBnNDRlcms1NHBqIiwiaXNzIjoiU29sYWNlIENvcnBvcmF0aW9uIiwiaWF0IjoxNzc5NDQ0NTE1fQ.P7bZxA6hzLt7YBrU3Ah7lyjX0AndfK2etKcGFtMeHWPo0ex_qEe2MP5frEL7S1EwC1veBqciLRJiJARds_rK0ZmbIEVnP85TqLFAjM8NsvGCRuvLACsdHugaiMp9jh7ls-y6hqYX8XwnUNKpoeBuZ_dSUMOJOqYWp_WkUSxCF87-ERm0HwkuvuKAQ-NjR0TC6rf42C1aAYb8Tsxez2CnZU1Dz407HMQ9t6NJE47wKgt4rHW4XtFsDVs38LtXKUvGAXkgdbFgt3PZXLpCYyaNILA8ZRHCq69_OGOtSaMnL9mpY2EF6WtliL8H7mB1emy6ek9zwOeQu4f85km1Ya8NYw"},"alwaysAllow":[],"disabledTools":[]}}}